.wrapper {
  width: 1726px;
  height: 800px;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 71px;
}
.desc {
  width: 886px;
  height: 482px;
  position: absolute;
  top: 294px;
  left: 27%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.desc span {
  color: white;
  font-size: 40px;
  line-height: 51.2px;
  font-family: "TT Norms Pro", sans-serif;
}
.buttons {
  display: flex;
  gap: 8px;
}
.btn1,
.btn2 {
  color: white;
  font-size: 30px;
  font-family: "TT Norms Pro", sans-serif;
  border: none;
}
.btn1 {
  width: 243px;
  height: 80px;
  background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
  border-radius: 16px;
}
.btn2 {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.125) 50%,
    rgba(255, 255, 255, 0.1) 100%
  );
  border-radius: 16px;
  width: 243px;
  height: 80px;
  outline: none;
}
.span_wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
